[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 550, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 320 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
color = Color( 0.470588, 0.470588, 0.470588, 1 )
polygon = PoolVector2Array( 0, 0, 2048, 0, 2048, 1200, 0, 1200 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 880, 560 )

[node name="Edges" type="StaticBody2D" parent="."]
z_index = -5

[node name="Line2D" type="Line2D" parent="Edges"]
points = PoolVector2Array( 512, 300, 1536, 300, 1536, 900, 512, 900, 512, 295 )
default_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[node name="Top" type="CollisionShape2D" parent="Edges"]
position = Vector2( 1024, 288 )
shape = SubResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="Edges"]
position = Vector2( 1024, 912 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Edges"]
position = Vector2( 502, 592 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Edges"]
position = Vector2( 1546, 600 )
shape = SubResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
